{
    "display_name": "AppBrowser",
    "app_url": "https://github.com/MaciejGad/AppBrowser",
    "bundle_id": "pl.maciejgad.AppBrowser",
    "biometric_authentication": true,
    "icon_name": "f096",
    "icon_background_color": "#3498db",
    "exception_list_url": "https://raw.githubusercontent.com/MaciejGad/AppBrowser/refs/heads/main/AppBrowser/url_exceptions.json",
    "exception_list": [
        "https://maciejgad.pl"
    ],
    "toolbar_items": "goBack,reload,openInExternalBrowser"
}